/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------
// |  TAB   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT,~ |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB         &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL       &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT GRAVE &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |     | F7  | F8  | F9  | F10 | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | F4  | F5  | F6  | F11 |      |
// | SHFT |     |     |     |     |     |   |     | F1  | F2  | F3  | F12 |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans       &trans       &trans       &trans       &trans       &trans  &kp F7 &kp F8 &kp F9  &kp F10 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans  &kp F4 &kp F5 &kp F6  &kp F11 &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans       &trans  &kp F1 &trans &kp F3  &kp F12 &trans
                                    &kp LGUI     &trans       &kp SPACE        &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB   |  !  |  @  |  UP |  {  |  }  |   |     |  7  |  8  |  9  |  *  | BSPC |
// | CTRL   |  #  | LFT | DWN | RGT |  $  |   |     |  4  |  5  |  6  |  +  |  \   |
// | SHFT,~ |  [  |  ]  |  (  |  )  |  &  |   |     |  1  |  2  |  3  |  0  |  =   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB        &kp EXCL &kp AT   &kp UP   &kp LBRC  &kp RBRC    &trans   &kp N7 &kp N8   &kp N9 &kp ASTRK &kp BSPC
   &kp LCTRL       &kp HASH &kp LEFT &kp DOWN &kp RIGHT &kp DLLR    &trans   &kp N4 &kp N5   &kp N6 &kp PLUS  &kp BSLH
   &mt LSHFT GRAVE &kp LBKT &kp RBKT &kp LPAR &kp RPAR  &kp AMPS    &trans   &kp N1 &kp N2   &kp N3 &kp N0    &kp EQUAL
                               &kp LGUI &trans    &kp SPACE   &kp RET  &trans &kp RALT
                        >;
                };
        };
};
